<div
  style="
    width: auto;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  "
>
  <span>Name - {{ name }}</span>
  <span>Email - {{ email }}</span>
  <span>Price - {{ price }}</span>

  <h1 *ngIf="!(verifyFarmer && verifyDealer)">Sorry, Cannot Proceed!!</h1>
  <button
    *ngIf="verifyFarmer && verifyDealer"
    mat-raised-button
    color="accent"
    (click)="openRazorPay()"
  >
    Proceed To Payment
  </button>
</div>
