<body><div class="container">
  <div style="max-width: 20rem">
    <mat-card>
      <mat-card-title>Login {{ type }}</mat-card-title>
      <mat-card-content>
        <form (ngSubmit)="handleOnSumbit()">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label style="width: auto">Email</mat-label>
            <input
              [(ngModel)]="loginUser.email"
              matInput
              placeholder="Enter Email"
              type="email"
              name="farmer_email"
            />
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Password</mat-label>
            <input
              [(ngModel)]="loginUser.password"
              matInput
              placeholder="Enter password"
              type="password"
              name="farmer_password"
            />
          </mat-form-field>
          <button
            mat-raised-button
            style="width: 100%"
            type="submit"
            color="accent"
          >
            Submit
          </button>
        </form>
      </mat-card-content>
    </mat-card>

    <div (click)="goToRegister()" style="margin-top: 1rem; color: white;" class="mat-title">
      Don't have an account?
    </div>
  </div>
</div>
</body>