.container {
    margin-top: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: center;
  }
  .example-form {
    width: 100%;
  }
  .example-full-width {
    width: 100%;
  }
  .card {
    background-color: white;
    color: black;
  }
  body { 
    background: url('../../../assets/images/home-background.jpg') no-repeat center center fixed; 
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }