<p>
  <mat-toolbar color="accent">
    <span routerLink="/">Home</span>
    <span routerLink="/farmer">Farmer</span>
    <span routerLink="/dealer">Dealer</span>
    <span routerLink="/admin">Admin</span>
    <span *ngIf="showProfileButton === true">
      <button (click)="handleShowProfile()" mat-raised-button color="blue">
        Show Profile
      </button>
    </span>
    <span *ngIf="showLogoutButton === true">
      <button (click)="handleLogout()" mat-raised-button color="blue">
        Logout
      </button>
    </span>
  </mat-toolbar>
</p>
