<div class="container">
  <mat-card class="my-card">
    <div class="crop-details-container">
      <form (ngSubmit)="handleOnSumbit()">
        <mat-form-field style="width: 100%" appearance="outline">
          <mat-label>Crop Name</mat-label>
          <input
            [(ngModel)]="name"
            matInput
            placeholder="enter name"
            type="text"
            name="crop_name"
          />
        </mat-form-field>
        <mat-form-field style="width: 100%" appearance="outline">
          <mat-label>Crop Price</mat-label>
          <input
            [(ngModel)]="price"
            matInput
            placeholder="enter price"
            type="number"
            name="crop_price"
          />
        </mat-form-field>
        <mat-form-field style="width: 100%" appearance="outline">
          <mat-label>Crop Quantity</mat-label>
          <input
            [(ngModel)]="quantity"
            matInput
            placeholder="enter quantity"
            type="number"
            name="crop_quantity"
          />
        </mat-form-field>

        <button
          mat-raised-button
          style="width: 100%"
          type="submit"
          color="accent"
        >
          Add Crop
        </button>
      </form>
    </div>
    <div class="image-container">
      <img *ngIf="fileUrl" [src]="fileUrl" height="300rem" width="350rem" />
      <input hidden type="file" (change)="onFileChanged($event)" #fileInput />
      <button
        type="button"
        (click)="fileInput.click()"
        mat-raised-button
        color="accent"
      >
        Choose Crop Image
      </button>
    </div>
  </mat-card>
</div>
