
<body>
<div class="container">
  <div style="max-width: 20rem">
    <mat-card>
      <mat-card-title>Register {{ type }}</mat-card-title>
      <mat-card-content>
        <form (ngSubmit)="handleOnSumbit()">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Name</mat-label>
            <input
              [(ngModel)]="registerUser.name"
              matInput
              placeholder="Enter Name"
              name="farmer_name"
            />
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Email</mat-label>
            <input
              [(ngModel)]="registerUser.email"
              matInput
              placeholder="Enter Email"
              type="email"
              name="farmer_email"
            />
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Password</mat-label>
            <input
              [(ngModel)]="registerUser.password"
              matInput
              placeholder="Enter password"
              type="password"
              name="farmer_password"
            />
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Confirm Password</mat-label>
            <input
              [(ngModel)]="registerUser.confirmPassword"
              matInput
              placeholder="Enter Confirm Password"
              type="password"
              name="farmer_confirm_password"
            />
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>address</mat-label>
            <input
              [(ngModel)]="registerUser.address"
              matInput
              placeholder="Enter address"
              name="farmer_address"
            />
          </mat-form-field>
          <button
            mat-raised-button
            style="width: 100%"
            type="submit"
            color="accent"
          >
            Submit
          </button>
        </form>
      </mat-card-content>
    </mat-card>
    <div (click)="goToLogin()" style="margin-top: 1rem; color: white;" class="mat-title">
      Already have an account?
    </div>
  </div></div>
</body>
