<body>
  <div class="container_style">
  <mat-card routerLink="/admin" style="max-width: 18rem">
    <mat-card-title> Admin </mat-card-title>
    <mat-card-content
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
      reiciendis amet quam minima, at porro harum sunt? Laudantium, neque
      adipisci deleniti rerum iste ut obcaecati totam explicabo veritatis,
      quisquam labore.</mat-card-content
    >
  </mat-card>
  <mat-card routerLink="/farmer" style="max-width: 18rem">
    <mat-card-title>Farmer </mat-card-title>
    <mat-card-content
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
      reiciendis amet quam minima, at porro harum sunt? Laudantium, neque
      adipisci deleniti rerum iste ut obcaecati totam explicabo veritatis,
      quisquam labore.</mat-card-content
    >
  </mat-card>
  <mat-card routerLink="/dealer" style="max-width: 18rem">
    <mat-card-title>Dealer </mat-card-title>
    <mat-card-content
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
      reiciendis amet quam minima, at porro harum sunt? Laudantium, neque
      adipisci deleniti rerum iste ut obcaecati totam explicabo veritatis,
      quisquam labore.</mat-card-content
    >
  </mat-card>
</div>
</body>