<div class="container">
  <h2 style="padding-left: 5rem">Farmers</h2>
  <div class="flex-container">
    <div *ngFor="let farmer of allFarmers" class="item">
      <app-authorize-item
        [user]="farmer"
        (authorize)="authorizeFarmer($event)"
      ></app-authorize-item>
    </div>
  </div>

  <h2 style="padding-left: 5rem">Dealers</h2>
  <div class="flex-container">
    <div *ngFor="let dealer of allDealers" class="item">
      <app-authorize-item
        [user]="dealer"
        (authorize)="authorizeDealer($event)"
      ></app-authorize-item>
    </div>
  </div>
</div>
