<div class="container">
    <mat-card>
      <img
        mat-card-image
        src="../../../assets/images/farmer-icon.jpg"
        class="rounded"
        alt="..."
        height="300rem"
      />
      <div style="margin-top: 2rem">
        <div class="farmer_details">
          <div class="mat-title">Name</div>
          <div class="coln mat-title">:</div>
          <div class="mat-title">{{ user?.name }}</div>
        </div>
        <div class="farmer_details">
          <div class="mat-title">Email</div>
          <div class="coln mat-title">:</div>
          <div class="mat-title">{{ user?.email }}</div>
        </div>
        <div class="farmer_details">
          <div class="mat-title">Address</div>
          <div class="coln mat-title">:</div>
          <div class="mat-title">{{ user?.address }}</div>
        </div>
      </div>
    </mat-card>
  </div>
  
