
  <mat-card class="container">
    <img
      mat-card-image
      src="{{ baseUrl }}/image/{{ crop.picture }}"
      class="rounded image_style"
    />
    <div>
      <div>Crop Name: {{ crop.name }}</div>
      <div>Quantity: {{ crop.quantity }}</div>
      <div>Price: {{ crop.price }}</div>
      <div>Farme Name: {{ farmerName }}</div>
    </div>
    <button
      (click)="handleBuyCrop()"
      style="width: 100%; margin-top: 0.7rem"
      mat-raised-button
      color="accent"
    >
      Buys
    </button>
  </mat-card>

